app.quotes.refresh-interval=P1D
app.images.refresh-interval=@hourly
logging.level.org=WARN
logging.level.com=WARN
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}