app.quotes.refresh-interval=P1D
app.images.refresh-interval=PT1H
logging.level.org=WARN
logging.level.com=WARN
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
