spring.datasource.url=jdbc:postgresql://localhost:5432/mountain_fever
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.version=1.0.0
pixabay.apikey=${PIXABAY_KEY}
app.quotes.refresh-interval=@daily
app.images.refresh-interval=@hourly

spring.security.user.password=${USER_PASSWD}